<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Qur-an tukufu | Read and listen</title>
  <style>
  .welcome{
    width: 100%;
    height: 620px;
    object-fit: cover;
  }
  .QUR-AN{
    align-items: center;
    align-content: center;
    justify-content: center;
    position: absolute;
    background-color: red;
    top: 560px;
    left: 130px;
    width: 100px;
    height: 40px;
    text-decoration: none;
    text-align: center;
    border-radius: 100px;
  }
  .QUR-AN a{
    align-content: center;
    color: white;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
  }
    img{
      width: 1000px;
      height: 500px;
    }
  </style>
</head>
<body> 
  <div>
    <img src="e309cd178fae7d6e742d50e25a44b8a4.jpg" class="welcome">
  </div>
  <div class="QUR-AN">
    <a href="surah.html">Start</a>
  </div>
</body>
</html>
